* {
    margin: 0;
    padding: 0;
    font-family: SF Display, sans-serif;
}

.nav{ 
    margin-top: 24px;
    
    height: 42px;
    left: 180px;
    margin: auto;
    padding-top: 30px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    
   }
   .nav-frontback{
    width: 1116px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 350px;
    

    

   }

body{
    background-color: #fafafa;
   
}
.nav-front {
    display: flex;
    justify-content: space-between;
    width: 311.9px;
    height: 41px;
    gap: 40px;
}
.menu{
    width: 19px;
    height: 3px;
    border-radius: 5px;
    margin-top: 10px;
}

.logo {
    width: 138px;
    height: 15px;
    margin-top: 11.81px;
    left: 3.17px;
}
.text{
    color: #fff 50%;
    opacity: 0.4;
}
.search-container{
    margin: 0;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: transparent;
    
    
}
.search-type{
   opacity: 1;
    background-color: transparent;
    border: none;
}

.search-type::placeholder {
    color: white;
    opacity: 0.7;
}


.nav-back {
    width: 359.21px;
    height: 41px;
    justify-content: center;
    font-size: 12px;
    display: flex;
    color: #fff;
    gap: 10px;
    align-items: center;
    
}
.border{
    width: 142.68px;
    height: 40px;
    border-radius: 30px;
    background-color: rgba(207, 207, 207, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.border .dot{
    margin-left: 8.8px;
    color:#007bff;
    font-size: 25px;
    align-content: center;
    margin-top: 3px;
}
    
    
    .hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6) 40%, rgba(0,0,0) 100%),
    url(https://unread.today/files/007afc64-288a-4208-b9d7-3eda84011c1d/1451f11e03da76480966b636a622119a.jpg);
    width: 100%;
    height: 630.4px;
    background-size: 100%;
    z-index: 1;
    position: relative;
    background-position: 50% 20%;
    
    
}
.hero-content {
    display: flex;
    color: white;
    margin-top: 121px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
   

}
.cover { 
    width: 446px;
    height: 446px;
    border-radius: 24px;
    background-image: url(COVER.png);
    background-size: contain;
    background-repeat: none;
    transition: all ease 0.5s;
    background-size: 100%;
    background-position: center;
}
.cover:hover {
    background-size: 110%;
}
.content {
    font-size: 35px;
    

}
.title {
    width: 608.6px;
    height: 86px;
    top: 134px;
    padding-right: 52.73px; bottom: 212px;
    font-size: 35px;
    line-height: 43px;
    color: #fff;
}

.unread.png img {
    width: 134.38px;
    height: 18px;
    left: 157px;
}
.hero-bottom {
    
    height: 327px;
    background-color: black;
    padding-top: 70px;
    
}
.hero-bottom h2 {
    width: 244px;
    height: 24px;
    font-weight: 700;
    font-size: 15.8px;
    line-height: 24px;
    color: #fff;
}


.ded-title{
    color: #fff;
    font-size: 15.8px;
  margin-left: 550px;
  margin-bottom: 50px;
  margin-top: 50px;
  
 
}
.links{
    display:flex;
    gap:20px
}
.slider-container{
    gap: 20px;
    margin-top: 15px;
    display: flex;
    overflow-x: scroll;
    margin: auto;
    z-index: 5;
    height: 1000px;
    width: 1500px;
    height: 1000px;
    overflow-y: hidden;
}
.slider{
    min-width: 260px;
    height: 360px;
    display: flex;
    position: relative;
    display: inline-block;
}
.slider img{
    width: 260px;
    height: 360px;
    border-radius: 10px;
    max-width: 100%;
    object-fit: cover;
    background-color: black;
}
.slider img :hover{

}
.choice-title{
    position: absolute;
    bottom: 0;
}
.choice-title h3 {
    font-size: 20px;
    color: #fff;

}
.choice-title h4{
    font-weight: 500;
    height: 20px;
    width: 200px;
    font-size: small;
    color: white;
    background-size: cover;
    padding-left: 3px;
    background-color: #007bff;
    border-radius: 20%;
    
    
}
.feed-container{
    
    margin-left: 100px;
    background-color: #fafafa;

}
.this-week{
    width: 1116px;
   

}
.article1{
    width: 739px;
    height: 236px;
    padding-top: 250px;
    padding-left: 450px;

}
.author {
    width: 739px;
    height: 40px;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-bottom: 20px;
    font-size: 11.8px;
}
.date h2{
    color: #888888;

}
.f-content {
    width: 739px;
    height: 183px;
    background-color: #FFFFFF;
    gap: 0px;
    border-radius: 0px 27px 27px 27px;
    opacity: 0px;
    display: flex;
    justify-content: space-between;

}

.f-title {
    margin-top: 15px;
}
.f-title h1 {
   color: #0078f6; 
   font-family: Inter;
font-size: 12.4px;
font-weight: 700;
line-height: 22px;
letter-spacing: 0.30000001192092896px;
text-align: left;
margin-left: 20px;

}
.f-title h2 {
    font-family: Inter;
font-size: 21.1px;
font-weight: 700;
line-height: 26px;
letter-spacing: 0.15000000596046448px;
text-align: left;
color: #000;
margin-left: 30px;
}
.title-img {
   margin-top: 20px;
   margin-right: 20px;
}

.article2 {
width: 739px;
height: 236px;
margin-top: 50px;
margin-left: 800px;

}

.title-box {
    display: flex;
    font-size: 11.8px;
    justify-content: flex-end;


}
.date2 {
   
}
.f-content2{
width: 739px;
height: 183px;
gap: 0px;
border-radius: 27px 0px 27px 27px;
opacity: 0px;
background-color: #FFFFFF;
display: flex;

}
.author2 {

    height: 40px;   
}
.article3 {
    width: 739px;
    height: 236px;
    margin-top: 50px;
    padding-left: 450px;
}

.prevweek {
    margin-top: 100px;
    margin-left: 450px;
    
}
.list{
   display: flex;
   justify-content: space-around;
   width: 1121px;
   height: 61px;
   margin-left: 20px;
}
.list1 {
width: 212px;
height: 62px;
/* padding: 20px 86px 22px 0px; */
color: #0078f6;

}


.list2 {
    color: #888888;
}
.grid-container1 {
    display: grid;
    justify-content: center;
    margin-right: 450px;
   
    top: 98px;
    left: -19px;
    gap: 20px;
    grid-template-columns: 270.5px 270.5px 264.75px 264.75px;
    grid-template-rows: 361px 234px;

}
.grid-container2 {
    display: grid;
    justify-content: center;
    margin-right: 450px;
    margin-top: 120px;
    margin-bottom: 250px;
    top: 98px;
    left: -19px;
    gap: 20px;
    grid-template-columns: 270.5px 270.5px 264.75px 264.75px;
    grid-template-rows: 361px 234px;
}
.item {
    padding: 10px;
    border-radius: 5px;
   
}
.item1 {
    grid-row: 1 / 1;
    grid-column: 1 / 3;
    gap: 0px;
    border-radius: 18px;
   
}

.item2 {
    grid-row: 2 / 2;
    grid-column: 1/1;
    border-radius: 18px;
   
}
.item3 {
    grid-row: 2/2;
    grid-column: 2/2;
    border-radius: 18px;
    
}
.item4 {
    grid-row: 2/2;
    grid-column: 3/3;
    border-radius: 18px;
    top: 19px;
    gap: 0px; 
    background-size: cover;
    
}
.item5 {
    grid-row: 2/2;
    grid-column: 4/4;
    border-radius: 18px;
    top: 19px;
    left: 19px;
    gap: 0px;
    
}
.item6 {
   gap: 0px;
    border-radius: 18px;
    
}
.item7 {
   gap: 0px;
    border-radius: 18px;
   
}





.footer-box {
    height: 750px;
    background-color: #000;
}
.footer-inside2 {
    display: flex;
    gap: 150px;
    margin-top: 100px;
}
.footer-front{
    
    margin-top: 60px;
    margin-left: 400px;
   
}
.footer-logo{
    width: 134.38px;
    height: 18px;
    margin-bottom: 30px;
   
   
}
.footer-blackbox{
   margin-top: 30px;
      
}
.footer-boxlink {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}
.footer-back h1{
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0.15000000596046448px;
    text-align: left;
    word-spacing: 10px;
    

}
.footer-back {
    margin-top: 50px;
}
.footer-back p{
    color: #808080;
    margin-top: 30px;

}